<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Everyware is Fine - Canvas Oyun</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden; /* kaydırma çubuğunu tamamen engeller */
    }
  
    canvas {
      border: 1px solid black;
      background-color: #f0f0f0;
      display: block;
      margin: 0 auto;
    }
  
    body {
      background-color: #ddd;
    }
  </style>
  
</head>
<body>

<canvas id="gameCanvas" width="1000" height="680"></canvas>

<script src="game.js"></script>

</body>
</html>
